{
  "name": "dos-platform-package",
  "version": "1.5.0",
  "description": "Dogan-AI-OS (DOS) + DAuth \u2014 Standalone Platform Package R1.5",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --transpile-only --respawn src/server.ts",
    "build": "(tsc -p tsconfig.platform.json || true) && test -f dist/server.js && mkdir -p dist/migrations && cp -r src/migrations/* dist/migrations/ && find dist/migrations -name '*.ts' -delete",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.platform.json",
    "test": "vitest run",
    "test:smoke": "vitest run src/tests/smoke.test.ts",
    "test:boundary": "vitest run src/tests/boundary-lock.test.ts",
    "test:migration": "vitest run src/tests/migration.test.ts",
    "test:empty-product": "vitest run src/tests/empty-product-startup.test.ts",
    "lint": "eslint --config eslint.config.mjs src/ --max-warnings 0",
    "lint:fix": "eslint --config eslint.config.mjs src/ --fix",
    "migrate": "ts-node src/migrations/runner.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@azure/identity": "^4.13.1",
    "@azure/keyvault-secrets": "^4.10.0",
    "@azure/storage-blob": "^12.31.0",
    "@clickhouse/client": "^1.18.2",
    "@dos/contracts": "workspace:*",
    "@dos/erp-finance": "workspace:*",
    "@dos/erp-hr": "workspace:*",
    "@dos/erp-marketing": "workspace:*",
    "@dos/erp-procurement": "workspace:*",
    "@dos/erp-sales": "workspace:*",
    "@dos/types": "workspace:*",
    "@langchain/core": "^1.1.31",
    "@langchain/openai": "^1.3.1",
    "@openfga/sdk": "^0.9.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.0",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@temporalio/activity": "^1.15.0",
    "@temporalio/client": "^1.15.0",
    "@temporalio/common": "^1.15.0",
    "@temporalio/worker": "^1.15.0",
    "@temporalio/workflow": "^1.15.0",
    "apache-age-client": "^0.0.3",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron-parser": "^5.5.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.0.0",
    "hnswlib-node": "^3.0.0",
    "ioredis": "^5.10.0",
    "isomorphic-dompurify": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "otplib": "^13.3.0",
    "pg": "^8.13.0",
    "pgmq-js": "^1.3.1",
    "pgvector": "^0.2.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "redis": "^5.11.0",
    "svg-captcha": "^1.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "vectra": "^0.14.0",
    "ws": "^8.19.0",
    "xstate": "^5.29.0",
    "zod": "^4.3.6",
    "@dos/platform-core": "workspace:*"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.0",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}